
## PATHS
zuul.routes.invoice.service-id=ms-invoice
zuul.routes.invoice.path=/api/invoice/**
zuul.routes.invoice.url=http://invoice:8084/

zuul.routes.pay.service-id=ms-pay
zuul.routes.pay.path=/api/pay/**
zuul.routes.pay.url=http://pay:8085/

zuul.routes.transaction.service-id=ms-transaction
zuul.routes.transaction.path=/api/transaction/**
zuul.routes.transaction.url=http://transaction:8086/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie