
## PATHS
spring:
  cloud:
    gateway:
      routes:

      - id: ms-invoice
        uri: lb://ms-invoice
        predicates:
        - Path=/api/ms-invoice/**
        filters: StripPrefix=2

      - id: ms-pay
        uri: lb://ms-pay
        predicates:
        - Path=/api/ms-pay/**
        filters: StripPrefix=2

      - id: ms-transaction
        uri: lb://ms-transaction
        predicates:
        - Path=/api/ms-transaction/**
        filters: StripPrefix=2