
## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/invoicedb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

## KAFKA
custom.kafka.bootstrap-servers=kafka:9092
custom.kafka.topic-name-invoice=invoice-event
custom.kafka.topic-name-pay=pay-events
custom.kafka.group-id=consumer-2