
## MySQL
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/paydb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

## KAFKA
custom.kafka.bootstrap-servers=localhost:9092
custom.kafka.topic-name-invoice=invoice-event
custom.kafka.topic-name-pay=pay-events
custom.kafka.group-id=consumer-1