
## MONGO
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactionbd
spring.data.mongodb.repositories.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## KAFKA
custom.kafka.bootstrap-servers=kafka:9092
custom.kafka.topic-name-pay=pay-events
custom.kafka.group-id=consumer-3